PORT = 4000

DB_URI = "mongodb://localhost:27017/tenet"

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY= pk_test_51K09KYSC4lySVIMFgPyc6tlmkgU7E3DmsrYwkdn7E8ionNBeKzyahSRQu78jrK8StH7dncLeQny0qng7Yk2xj5CF00m7wfrgJG
STRIPE_SECRET_KEY= sk_test_51K09KYSC4lySVIMFdRfWxZdljHi1cMsgPNYxQp7E3WAiRViNMwEi3r1tW9CzeojiWOcwRExS5Xk9Sih5sWFui5YA00xEmqk5EL

JWT_SECRET = JAIEJDIDJPQIEDJPWID

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

SMPT_MAIL = tenetwatches@gmail.com

SMPT_PASSWORD = TenetPass123

CLOUDINARY_NAME = tenet

CLOUDINARY_API_KEY = 878841873282296

CLOUDINARY_API_SECRET = uXHgqxjEAZu1baDzBO8Tfz0N2Yk

MAILING_CLIENT_ID = 932382815810-u2rvrnshr1jnnal448ikhvap4serp8q1.apps.googleusercontent.com

MAILING_CLIENT_SECRET = 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

SENDER_EMAIL_ADDRESS = diya.khurdiya_ug23@ashoka.edu.in

GOOGLE_SECRET = tenetecomm